<html>
<head>
<title>bio data </title>
<style>
body {
   background-color:black;
   }
div {
border:1px solid white;
  margin:5px;
   height:100%;
   width:100%;
   background-image:url("./main5.jpg");
   background-repeat:no-repeat;
   background-position:center;
   background-size:cover;
   background-attachment:fixed;
   color:white;
  
   font-family:arial;
  
   padding:20px;
   
   
   }
  h1{
    color:white;
    text-align:center;
    text-shadow:5px -4px 5px yellow,0px -5px 5px red;
    }
   table , th , td {
      text-align:center;
     color:green;
     border:2px solid green;
     border-collapse:collapse;
     
     }
     table:hover{
     background-color:red;
     }
  ul{
    list-style:disc;
    
    }
    .a{
    width:100px;
    height:36px;
      margin:10px;
      background-color:skyblue;
      border:none;
      border-radius:18px;
      color:white;
      font-size:20px;
      }
      .b{
        width:109px;
    height:36px;
      margin:10px;
      background-color:red;
      border:none;
      border-radius:10px;
      color:white;
      font-size:20px;
      padding:2px;
      }
         .b:hover{
        width:109px;
    height:36px;
      margin:10px;
      background-color:blue;
      }
 
        
        
      
</style>

</head>
<body >
<div>
  <h1>PERSONAL INFORMATION</h1>
  <marquee direction=right > BIO-DATA </marquee>
  <image src="./index.jpeg" width=100 align=right>
  </image>
 
 <p> 
 
 NAME:  G.SRIKANTH<br>
 FATHERNAME:  G.SRINU<br>
 MOBILE:  630212546<br>
 GENDER:  MALE<br>
 DOB:  27-11-2003<br>
 MARTIAL STATUS:  NOT MARRIED<br>
 RELIGION:  HINDU<br>
 LANGAGUAGE KNOW:  TELUGU,english<br>
 
 
 </p>
  <ul>
 <li>python
 </li>
 <li>java
 </li><li>c
 </li>
 </ul>
 
 qualifications
 <table>e 	instutution 	percentage
SSC 	st.annes school 	100%
inter 	narayana college 	98.3%
b.tech 	cvr college 	80%
 
 <tr> 

 <th>degree</th>
  <th>instutution</th>
   <th>percentage</th>
  </font>
   </tr>
   <tr>
   <td>SSC</td>
    <td>st.annes school</td>
     <td>100%</td>
     </tr>
        <tr>
   <td>inter</td>
    <td>narayana college</td>
     <td>98.3%</td>
     </tr>
        <tr>
   <td>b.tech</td>
    <td>cvr college</td>
     <td>80%</td>
     </tr>
 </table>
 <button class="a">tweet</button>
  <button class="b">SUBSCRIBE</button>

 </div>

 </body>
  </html>
