<html>
   
   <style>
      
      body{
          
         font-size:20px;
         font-family:"Courier New"
        
      }
      .c{
         height:100%;
         display:flex;
         justify-content:center;
         align-items:center;
        flex-direction:column;
      }
      input{
         border:1px solid black;
         border-radius:10px;
        
      }
     div{
        margin:10px;
     }
     .cc{
        border :2px solid black;
        border-radius:10px;
        padding:20px;
     }
   button{
      margin-right:20px;
      border:none;
      border-radius:15px;
      font-size:18px;
      padding:5px;
      border:2px solid black;
      background-color: transparent;
   }
   input[type="text"]{
      color: black;
      font-family:"Courier New"
     font-weight:blod;
      border:1px solid none;
         border-radius:5px;
         height:25px;
         padding:5px;
   }
   </style>
   
   
   <body>
    
    <div class="c">
     
     <div class="cc"><div class="h">
       USERNAME: <input type="text" id="user"></div>
      <br>
      <div>PASSWORD:<input type="text" id="pass"></div>
      
      <div>
         <button>cancel</button>
         <button id="login">submit</button></div>
       </div>
       </div>
    </div>
   
     <script src="inn.js">
         
      </script>  
      <p id="bt">
         
      </p>
      
   </body>
</html>
